# rooster-api

./: rooster-api.sln
Rooster.Api/: Program.cs  Rooster.Api.csproj
Rooster.Api/Apartament/: GetApartamentEndpoint.cs
Rooster.Api/Building/: GetBuildingsEndpoint.cs
Rooster.Api/Client/: GetClientEndpoint.cs
Rooster.Api/Common/: ApiControllerBase.cs
Rooster.Api/Properties/: launchSettings.json
Rooster.Application/: DependencyInjection.cs  Rooster.Application.csproj
Rooster.Application/Account/: Crypto.cs  IPasswordHasher.cs
Rooster.Application/Apartment/: GetApartmentsByFloorQuery.cs
Rooster.Application/Building/: GetBuildingsQuery.cs
Rooster.Application/Clients/: GetClientsByApartmentIdQuery.cs
Rooster.Application/Common/: ICurrentUser.cs  ISettings.cs
Rooster.Application/Common/Data/: IDataMigrator.cs  IDataSeeder.cs  IDataWritter.cs
Rooster.Application/Common/Dates/: IDateTimeFactory.cs
Rooster.Application/Common/Exceptions/: EntityNotFoundException.cs
Rooster.Application/Floor/: GetFloorsByBuildingIdQuery.cs
Rooster.Domain/Account/: Role.cs  Roles.cs  User.cs  UserRole.cs
Rooster.Domain/Apartment/: Apartment.cs  ApartmentStatus.cs  ApartmentType.cs  ApartmentTypes.cs  RoomType.cs  RoomTypes.cs
Rooster.Domain/Building/: Building.cs  Floor.cs
Rooster.Domain/Client/: Client.cs
Rooster.Domain/Common/: Entity.cs  EntityWithGuid.cs  IAuditableEntity.cs  IEntity.cs
Rooster.Domain/Contract/: Contract.cs  ContractStatus.cs  GuaranteeType.cs
Rooster.Domain/Payment/: Payment.cs
Rooster.Infrastructure/: AboutMe.cs  DependencyInjection.cs  Rooster.Infrastructure.csproj
Rooster.Infrastructure/Client/: GetClinetByApartmentIdQueryHandler.cs
Rooster.Infrastructure/Persistence/: AppDbContext.cs
Rooster.Infrastructure/Persistence/Apartment/: GetApartmentByFloorIdQueryHandler.cs
Rooster.Infrastructure/Persistence/Building/: GetBuildingsQueryHandler.cs
Rooster.Infrastructure/Persistence/Common/Configuration/: AccountConfigurations.cs  ApartmentConfigurations.cs  BaseConfiguration.cs  BuildingConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  PaymentConfiguration.cs
Rooster.Infrastructure/Persistence/Common/Data/: EfDataMigrator.cs  EfDataSeeder.cs  EfDataWriter.cs
Rooster.Infrastructure/Persistence/Common/Data/Common/: EfSeederAttribute.cs  EfSeederUtils.cs
Rooster.Infrastructure/Persistence/Common/Data/Seeders/: 0000_SeedRoles.cs  0000_SeedUsers.cs  0010_SeedRoles.cs  0010_SeedUsers.cs  0020_SeedApartmentTypes.cs  0030_SeedBuildings.cs
Rooster.Infrastructure/Persistence/Floor/: GetFloorsByBuildingIdQueryHandler.cs
Rooster.Infrastructure/Persistence/Migrations/: 20231021072847_AddUsersAndUserRoles.Designer.cs  20231021072847_AddUsersAndUserRoles.cs  20231021145026_AddRoles.Designer.cs  20231021145026_AddRoles.cs  20231021150632_ChangeUserRolePrimaryKey.Designer.cs  20231021150632_ChangeUserRolePrimaryKey.cs  20231021211917_AddContractAndBuilding.Designer.cs  20231021211917_AddContractAndBuilding.cs  AppDbContextModelSnapshot.cs
(+1 files in other folders)
